# SkyfallSQLWorldLoader

./: pom.xml
src/main/java/io/skyfallsdk/sqlloader/: SQLLoaderExpansion.java
src/main/java/io/skyfallsdk/sqlloader/config/: ExpansionConfig.java
src/main/java/io/skyfallsdk/sqlloader/database/: AbstractDatabaseHandler.java  DatabaseType.java
src/main/java/io/skyfallsdk/sqlloader/loader/: SQLWorldLoader.java  WorldDatabaseHandler.java
src/main/resources/: level.nbt
